\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Table des matières}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{Asi2020NearII}
\abx@aux@segm{0}{0}{Asi2020NearII}
\abx@aux@cite{forbesdata}
\abx@aux@segm{0}{0}{forbesdata}
\abx@aux@cite{pew}
\abx@aux@segm{0}{0}{pew}
\abx@aux@cite{rec26}
\abx@aux@segm{0}{0}{rec26}
\abx@aux@cite{cell}
\abx@aux@segm{0}{0}{cell}
\abx@aux@cite{link}
\abx@aux@segm{0}{0}{link}
\abx@aux@cite{10.1007/11681878_14}
\abx@aux@segm{0}{0}{10.1007/11681878_14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation du problème}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}De l'importance de respecter la confidentialité}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Anonymiser les données n'est pas suffisant}{2}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{10.1007/11681878_14}
\abx@aux@segm{0}{0}{10.1007/11681878_14}
\abx@aux@cite{dwork2014the}
\abx@aux@segm{0}{0}{dwork2014the}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}L'appel à la \textit  {differential privacy}}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Contenu de ce rapport}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background essentiel sur la \textit  {differential privacy}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{compo}{{1.2.0.2}{4}{Théorème de composition (simple)}{theorem.1.2.0.2}{}}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{10.1007/11681878_14}
\abx@aux@segm{0}{0}{10.1007/11681878_14}
\abx@aux@cite{dwork2014the}
\abx@aux@segm{0}{0}{dwork2014the}
\abx@aux@cite{dwork2014the}
\abx@aux@segm{0}{0}{dwork2014the}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'échec de la méthode naïve}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Méthode des histogrammes}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AboveThreshold}{5}{subsection.2.1}\protected@file@percent }
\newlabel{AboveThreshold}{{2.1}{5}{AboveThreshold}{subsection.2.1}{}}
\abx@aux@cite{dwork2014the}
\abx@aux@segm{0}{0}{dwork2014the}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Présentation de la méthode des histogrammes}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le découpage pour \(a = 0\), \(b = 1\), \mintinline {cpp}{steps} = 4\relax }}{6}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{dwork2014the}
\abx@aux@segm{0}{0}{dwork2014the}
\abx@aux@cite{david2003order}
\abx@aux@segm{0}{0}{david2003order}
\newlabel{ATalphabeta}{{2.2.0.2}{7}{}{theorem.2.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse de complexité}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse de précision - le cas de la distribution uniforme standard}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Analyse de précision: borne exacte}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{staorduni}{{2.4.1.1}{8}{Loi des statistiques d'ordre d'un échantillon issue de \(\mathcal U(0,1)\)}{theorem.2.4.1.1}{}}
\newlabel{pmhm}{{2.4.1.4}{8}{Précision moyenne de \mintinline {cpp}{HistogramMethod}}{theorem.2.4.1.4}{}}
\newlabel{coro_err_quadra}{{2.4.1.4.1}{9}{(im)Précision moyenne de \mintinline {cpp}{HistogramMethod}}{corollary.2.4.1.4.1}{}}
\abx@aux@cite{10.5555/3134214}
\abx@aux@segm{0}{0}{10.5555/3134214}
\newlabel{borne}{{2.4.1}{10}{}{corollary.2.4.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Analyse de précision: borne asymptotique}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analyse de précision - le cas de la loi normale centrée réduite}{11}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{Asi2020NearII}
\abx@aux@segm{0}{0}{Asi2020NearII}
\abx@aux@cite{mcsherry2007mechanism}
\abx@aux@segm{0}{0}{mcsherry2007mechanism}
\abx@aux@cite{mcsherry2007mechanism}
\abx@aux@segm{0}{0}{mcsherry2007mechanism}
\newlabel{ecard_deciles_empirique_loi_n03}{{2.5.0.1}{12}{}{theorem.2.5.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Le mécanisme de sensibilité inverse}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation du mécanisme}{12}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{dwork2014the}
\abx@aux@segm{0}{0}{dwork2014the}
\abx@aux@cite{Asi2020NearII}
\abx@aux@segm{0}{0}{Asi2020NearII}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse de complexité}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Précision du mécanisme de sensibilité inverse pour l'estimation de déciles}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Le cas général}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{EDE}{{3.3.1.2}{13}{Ecart avec les déciles théoriques}{theorem.3.3.1.2}{}}
\abx@aux@cite{10.5555/3134214}
\abx@aux@segm{0}{0}{10.5555/3134214}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Analyse de précision - le cas de la loi uniforme standard}{14}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{EDE}{{3.3.2.1}{14}{Ecart avec les déciles théoriques}{theorem.3.3.2.1}{}}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaison entre le mécanisme de sensibilité inverse et la méthode des histogrammes}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparaison des bornes obtenues}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe des bornes obtenues [\ref  {EDE}, \ref  {coro_err_quadra}] en fonction de \(n\) pour \(\rho = 1/\sqrt  n\). Le mécanisme exponentiel est en ligne continues et la méthode des histogrammes est en lignes pointillées.\relax }}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bcomp}{{2}{16}{Graphe des bornes obtenues [\ref {EDE}, \ref {coro_err_quadra}] en fonction de \(n\) pour \(\rho = 1/\sqrt n\). Le mécanisme exponentiel est en ligne continues et la méthode des histogrammes est en lignes pointillées.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats expérimentaux}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Le cas de la loi uniforme standard}{16}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{salaries}
\abx@aux@segm{0}{0}{salaries}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Écart-quadratique moyen sur le calcul des déciles en fonction de \(n\) (la taille de l'échantillon) pour les deux graphes de droite et en fonction de \(\varepsilon \) pour le graphe de gauche. La méthode des histogrammes est en {\color  {magenta} magenta} et le mécanisme de sensibilité inverse est en {\color  {blue} bleu}.\relax }}{17}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(n = 10\ 000\)}}}{17}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(\varepsilon = 1\)}}}{17}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(\qopname \relax o{log}-\qopname \relax o{log}\) : \(\varepsilon = 1\)}}}{17}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}La loi normale centrée réduite}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Écart-quadratique moyen sur le calcul des déciles en fonction de \(n\) (la taille de l'échantillon). La méthode des histogrammes est en {\color  {magenta} magenta} et le mécanisme de sensibilité inverse est en {\color  {blue} bleu}.\relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(\varepsilon = 0.5\)}}}{17}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(\varepsilon = 1\)}}}{17}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(\qopname \relax o{log}-\qopname \relax o{log}\) : \(\varepsilon = 1\)}}}{17}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Des données réelles}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Écart-quadratique sur le calcul des déciles en fonction de \(\varepsilon \). La méthode des histogrammes est en {\color  {magenta} magenta} et le mécanisme de sensibilité inverse est en {\color  {blue} bleu}.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig2}{{5}{18}{Écart-quadratique sur le calcul des déciles en fonction de \(\varepsilon \). La méthode des histogrammes est en {\color {magenta} magenta} et le mécanisme de sensibilité inverse est en {\color {blue} bleu}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Références}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Contexte du stage}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Méthode des histogrammes}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Démonstrations de bases}{20}{subsection.B.1}\protected@file@percent }
\newlabel{dem1}{{B.1.0.1}{20}{}{theorem.B.1.0.1}{}}
\abx@aux@cite{dwork2014the}
\abx@aux@segm{0}{0}{dwork2014the}
\newlabel{atab}{{B.1.0.2}{21}{}{theorem.B.1.0.2}{}}
\newlabel{accu_lemme}{{3}{21}{Démonstrations de bases}{equation.B.3}{}}
\newlabel{eecsod}{{B.1.0.3}{22}{Estimation de l'écard entre certaines statistiques d'ordre et les déciles}{theorem.B.1.0.3}{}}
\newlabel{abphm}{{B.1.0.4}{22}{\((\alpha , \beta )\)-précision de \mintinline {cpp}{HistogramMethod} dans le cas uniforme standard}{theorem.B.1.0.4}{}}
\abx@aux@cite{10.5555/3134214}
\abx@aux@segm{0}{0}{10.5555/3134214}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Analyse de précision - le cas de la loi uniforme standard}{23}{subsection.B.2}\protected@file@percent }
\newlabel{democomp}{{B.2.0.1}{23}{(im)Précision moyenne de \mintinline {cpp}{HistogramMethod}}{theorem.B.2.0.1}{}}
\abx@aux@cite{10.5555/3134214}
\abx@aux@segm{0}{0}{10.5555/3134214}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Analyse de précision - le cas de la loi normale centrée réduite}{25}{subsection.B.3}\protected@file@percent }
\newlabel{hmncr}{{B.3}{25}{Analyse de précision - le cas de la loi normale centrée réduite}{subsection.B.3}{}}
\newlabel{val_deciles_n01}{{B.3.0.1}{25}{Déciles de \(\mathcal N(0,1)\)}{theorem.B.3.0.1}{}}
\newlabel{ecard_deciles_empirique_loi_n02}{{B.3.0.3}{25}{}{theorem.B.3.0.3}{}}
\abx@aux@cite{10.5555/3134214}
\abx@aux@segm{0}{0}{10.5555/3134214}
\abx@aux@cite{10.5555/3134214}
\abx@aux@segm{0}{0}{10.5555/3134214}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Le mécanisme de sensibilité inverse}{29}{appendix.C}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Le mécanisme est \textit  {differentially private}}{29}{subsection.C.1}\protected@file@percent }
\newlabel{ISDP}{{C.1}{29}{Le mécanisme est \textit {differentially private}}{subsection.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Probabilité de précision sur les déciles empiriques}{30}{subsection.C.2}\protected@file@percent }
\newlabel{SI_empi}{{C.2}{30}{Probabilité de précision sur les déciles empiriques}{subsection.C.2}{}}
\abx@aux@cite{10.5555/3134214}
\abx@aux@segm{0}{0}{10.5555/3134214}
\abx@aux@cite{10.5555/3134214}
\abx@aux@segm{0}{0}{10.5555/3134214}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B8AB3D0B728EA575251B2650583860C6534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  8B34A3BE3985DB3DA77DA138E9E2D03BF8DAD4CC3FA01E85150E2A6F5B0A14B1.pygtex,
  B3A136C1D13F1DEA6B4E26D220B92A4B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  B8AB3D0B728EA575251B2650583860C6534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  8E4A45AC3405A1741C4CA80AD8A3777FF8DAD4CC3FA01E85150E2A6F5B0A14B1.pygtex,
  D122B23CACADE5BAB9FC7E4AE01AA12B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  272FD645DEE08BAE6DAD9BC385FA3AA8534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  D122B23CACADE5BAB9FC7E4AE01AA12B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  D122B23CACADE5BAB9FC7E4AE01AA12B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  02784D8DBB0F5E27363E145A14804A37534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  B8AB3D0B728EA575251B2650583860C6534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  02784D8DBB0F5E27363E145A14804A37534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  B3A136C1D13F1DEA6B4E26D220B92A4B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  B8AB3D0B728EA575251B2650583860C6534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  B8AB3D0B728EA575251B2650583860C6534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  02784D8DBB0F5E27363E145A14804A37534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  02784D8DBB0F5E27363E145A14804A37534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  7367BED8565B2638F56E2F7C152FCB0B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  02784D8DBB0F5E27363E145A14804A37534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  7367BED8565B2638F56E2F7C152FCB0B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  02784D8DBB0F5E27363E145A14804A37534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  7367BED8565B2638F56E2F7C152FCB0B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  7367BED8565B2638F56E2F7C152FCB0B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  02784D8DBB0F5E27363E145A14804A37534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  7367BED8565B2638F56E2F7C152FCB0B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  02784D8DBB0F5E27363E145A14804A37534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  7367BED8565B2638F56E2F7C152FCB0B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  40FEF4A6D5EA38EC03A0E83E0F7FF1E1534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  B3A136C1D13F1DEA6B4E26D220B92A4B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  BF30EAE1EA4BC685FCE8BF3C7E053A26534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  AE800C231CD64DC7F5AABE8DF7E1F76C534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  B3A136C1D13F1DEA6B4E26D220B92A4B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  02784D8DBB0F5E27363E145A14804A37534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  7367BED8565B2638F56E2F7C152FCB0B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  02784D8DBB0F5E27363E145A14804A37534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  7367BED8565B2638F56E2F7C152FCB0B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  7367BED8565B2638F56E2F7C152FCB0B534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  02784D8DBB0F5E27363E145A14804A37534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  40FEF4A6D5EA38EC03A0E83E0F7FF1E1534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex,
  40FEF4A6D5EA38EC03A0E83E0F7FF1E1534CCEA60EC6FC7E82B7E7C81E31B0D0.pygtex}
\abx@aux@read@bbl@mdfivesum{9A3597CC6A54456BA696B7AD77BEBA69}
\abx@aux@defaultrefcontext{0}{Asi2020NearII}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pew}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{david2003order}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2014the}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/11681878_14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forbesdata}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cell}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcsherry2007mechanism}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/3134214}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salaries}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rec26}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{link}{anyt/global//global/global}
\gdef \@abspage@last{33}
